<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create_watch_part_one</title>

    <style>
      #outside_box{
        width: 400px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        background: #0a8000c7;
      }

      #inside_box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width: 340px;
        height: 240px;
        text-align: center;
        background: aqua;
      }

      #time{
        width: 100%;
        height: 200px;
        color: aliceblue;
        font-size: 55px;
        font-family: 'Poppins', sans-serif;
        background: crimson;
        line-height: 200px;
      }

      #date{
        height: 40px;
        background: local;
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
      }

      #setTime , #setDate{
        margin: 0;
      }

      #setColor{
        border: 0px solid black;
        background: black;
      }
    </style>
</head>
<body id="body">
    <main id="outside_box">
      <main id="inside_box">

        <article id="time">
          <h1 id="setTime">22:37</h1>
        </article>

        <article id="date">
          <p id="setDate">28-08-2022</p>
        </article>

        <article id="color">
          <input type="color" id="setColor" onchange="getColor()">
        </article>

      </main>
    </main>



    <script>
        function updateDate(){
          var date = new Date();
          var setTime = document.getElementById("setTime");
          setTime.innerHTML = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();

          var setDate = document.getElementById("setDate");
          setDate.innerHTML = date.getDate() + "-" + parseInt(date.getMonth() +1) + "-" + date.getFullYear();
        }

        setInterval(updateDate , 100);
        onload = updateDate();


        function getColor(){
          var getColor = document.getElementById("setColor").value;
          localStorage.setItem("color", getColor);
          document.getElementById("time").style.background = localStorage.getItem("color");
          document.getElementById("body").style.background = localStorage.getItem("color");
        }

        function set_color(){
          document.getElementById("setColor").value = localStorage.getItem("color");

          document.getElementById("time").style.background = localStorage.getItem("color");
          document.getElementById("body").style.background = localStorage.getItem("color");
        }

        setInterval(set_color , 100);

    </script>
</body>
</html>
